<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firelyn's Showtime!</title>
    <link rel="icon" type="image/png" href="../WebIcon.png">
    <style>
        @font-face {
            font-family: 'PixelOperatorBold';
            src: url("../8bitOperatorPlus-Bold.ttf");
        }
        @font-face {
            font-family: 'PixelOperatorRegular';
            src: url("../8bitOperatorPlus-Regular.ttf");
        }
        body {
            margin: 0;
            font-family: 'PixelOperatorBold', Arial, sans-serif;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            width: 100%;
            background-color: #000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            border-bottom: 6px solid yellow;
            z-index: 1000;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 60px;
            display: inline-block;
            transition: color 0.3s;
            text-transform: uppercase;
            font-size: 18px;
        }
        .navbar a:hover {
            color: inherit;
        }
        .navbar #games {
            color: yellow;
        }
        .navbar #letters:hover {
            color: cyan;
        }
        .navbar #other:hover {
            color: red;
        }
        .content {
            flex: 1;
            padding: 100px 20px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .main-title {
            font-size: 56px;
            margin-bottom: 20px;
            color: yellow;
            text-align: center;
        }
        .game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .spacer {
            height: 25px;
        }
        .game {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 20px 0;
            width: 70%;
        }
        .game img {
            margin-right: 20px;
            width: 384px;
            height: 216px;
        }
        .game .details {
            text-align: left;
            width: 100%;
        }
        .game h2, .game p {
            font-family: 'PixelOperatorBold', Arial, sans-serif;
            font-size: 30px;
        }
        .game .details p {
            font-family: 'PixelOperatorRegular', Arial, sans-serif;
            font-size: 24px;
            margin: 0;
        }
        .status-released {
            color: green;
        }
        .status-soon {
            color: gray;
        }
        .status-future {
            color: red;
        }
        .footer {
            width: 100%;
            background-color: #000;
            color: white;
            text-align: center;
            padding: 10px 0;
            border-top: 6px solid yellow;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="https://firelyn.github.io" id="home">Home</a>
        <a href="https://firelyn.github.io/games" id="games">Games</a>
        <a href="https://firelyn.github.io/letters" id="letters">Letters</a>
        <a href="https://firelyn.github.io/other" id="other">Other</a>
    </div>    
    <div class="content">
        <div class="main-title">
            GAMES
        </div>
        <div class="game-container">
            <div class="game">
                <img src="IOEImage.png" alt="Increment of Everything Image">
                <div class="details">
                    <h2>INCREMENT OF EVERYTHING</h2>
                    <p>INCREMENTAL</p>
                    <p>STATUS:</p>
                    <p class="status-released">RELEASED</p>
                </div>
            </div>
            <div class="game">
                <img src="TaskEscapeImage.png" alt="Task Escape Image">
                <div class="details">
                    <h2>TASK ESCAPE</h2>
                    <p>RETRO, HORROR</p>
                    <p>STATUS:</p>
                    <p class="status-released">RELEASED</p>
                </div>
            </div>
            <div class="game">
                <img src="NoImage.png" alt="Raise a Puppy Image">
                <div class="details">
                    <h2>RAISE A PUPPY</h2>
                    <p>INCREMENTAL</p>
                    <p>STATUS:</p>
                    <p class="status-soon">SOON</p>
                </div>
            </div>
            <div class="game">
                <img src="NoImage.png" alt="Waylight Image">
                <div class="details">
                    <h2>WAYLIGHT</h2>
                    <p>RPG</p>
                    <p>STATUS:</p>
                    <p class="status-future">UNKNOWN</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        Firelyn's Showtime 2025
    </div>
</body>
</html>
